{
	"name": "dojo-webpack-example",
	"version": "0.0.5",
	"description": "",
	"dependencies": {
		"@babel/polyfill": "^7.2.5",
		"dijit": "^1.15.0",
		"dojo": "^1.15.0"
	},
	"scripts": {
		"dev": "webpack-dev-server --open",
		"build": "webpack --env.production",
		"babel": "babel dist -d dist"
	},
	"author": "",
	"license": "",
	"main": "src",
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-typescript": "^7.3.3",
		"babel-loader": "^8.0.5",
		"copy-webpack-plugin": "^4.5.2",
		"dojo-typings": "^1.11.9",
		"dojo-util": "^1.15.0",
		"dojo-webpack-plugin": "^2.7.3",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.3.3333",
		"webpack": "^4.15.0",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.14"
	}
}